sonar.organization=bytemare-github
sonar.projectKey=bytemare_hash
sonar.sources=.
sonar.tests=tests/
sonar.test.exclusions=examples_test.go,tests/**
sonar.verbose=true
sonar.coverage.exclusions=examples_test.go,tests/**
sonar.go.coverage.reportPaths=.github/coverage.out